# learning_web_java

./: .gitignore  pom.xml
lesson_with_teacher/: pom.xml
lesson_with_teacher/src/main/java/lombok/examples/allArgsConstructor/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/builder/: Car.java  Using.java
lesson_with_teacher/src/main/java/lombok/examples/data/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/equalsHashCode/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/getter/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/getterLazyTru/: GetterLazyExample.java
lesson_with_teacher/src/main/java/lombok/examples/log/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/noArgsConstructor/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/setter/: Person.java
lesson_with_teacher/src/main/java/lombok/examples/toString/: Person.java
lesson_with_teacher/src/main/java/my/project/aspect/: LoggerAspect.java
lesson_with_teacher/src/main/java/my/project/controller/: PersonController.java  PersonRestController.java
lesson_with_teacher/src/main/java/my/project/dao/: MysqlJdbcUtil.java  PassportHibernateDao.java  PersonDao.java  PersonHibernateDao.java  PersonJdbcDao.java  ProjectHibernateDao.java
lesson_with_teacher/src/main/java/my/project/entity/: Developer.java  Passport.java  Person.java  Project.java
lesson_with_teacher/src/main/java/my/project/exceptions/: PersonWebException.java
lesson_with_teacher/src/main/java/my/project/repository/: PersonRepository.java
lesson_with_teacher/src/main/java/my/project/service/: PersonService.java
lesson_with_teacher/src/main/java/my/project/servlet/: FormDataServlet.java  HomeServlet.java  PersonAddServlet.java  PersonDeleteServlet.java  PersonEditServlet.java  PersonListServlet.java
lesson_with_teacher/src/main/java/patternBuilder/: Car.java  Using.java
lesson_with_teacher/src/main/java/spring/springConcept/: Calculator.java  Circle.java  Figure.java  Programm.java  SpringConfig.java  Translator.java  Triangle.java
lesson_with_teacher/src/main/java/spring/traditionalConcept/: Calculator.java  Programm.java  Translator.java
lesson_with_teacher/src/main/resources/: hibernate.cfg.xml
lesson_with_teacher/src/main/webapp/: home.html
lesson_with_teacher/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lesson_with_teacher/src/main/webapp/pages/: personAddPage.jsp  personEditPage.jsp  personListPage.jsp
my_web_project/: pom.xml
my_web_project/src/main/java/my/project/controller/: AddressController.java  ClientController.java  DeveloperController.java  EmployeeController.java  ProjectController.java  StartController.java
my_web_project/src/main/java/my/project/dao/: Dao.java  MysqlJdbcUtil.java
my_web_project/src/main/java/my/project/dto/: AddressDto.java  ConvertMultiPartFileToBlob.java  CreateEntityDataBase.java  CreateWebParamToEntityDataBase.java  DeveloperDto.java  EmployeeDTO.java  EmployeeDto.java  EmployeeDtoForCreate.java  EmployeeDtoForUpdate.java  ManagerDto.java  QaEngineerDto.java  UpdateEntityDataBase.java  UpdateWebParamToEntityDataBase.java  WebParamToEntityDataBase.java
my_web_project/src/main/java/my/project/entity/: Address.java  Client.java  Company.java  Department.java  Developer.java  Employee.java  EmployeeAddressCommunication.java  EmployeeDeveloperCommunication.java  EmployeeManagerCommunication.java  EmployeeQAEngineerCommunication.java  Manager.java  Positions.java  Project.java  QAEngineer.java  QaEngineer.java
my_web_project/src/main/java/my/project/exceptions/: AddressWebException.java  AllEntityWebException.java  ClientWebException.java  CompanyWebException.java  DeveloperWebException.java  EmployeeAddressCommunicationHibernateWebException.java  EmployeeDeveloperCommunicationHibernateWebException.java  EmployeeManagerCommunicationHibernateWebException.java  EmployeeQAEngineerCommunicationHibernateWbException.java  EmployeeWebException.java  ManagerWebException.java  PositionWebException.java  ProjectWebException.java  QAEngineerWebException.java
my_web_project/src/main/java/my/project/path/: PathToFiles.java
my_web_project/src/main/java/my/project/repository/: AddressRepository.java  ClientRepository.java  CompanyRepository.java  DeveloperRepository.java  EmployeeAddressCommunicationRepository.java  EmployeeDeveloperCommunicationRepository.java  EmployeeManagerCommunicationRepository.java  EmployeeQAEngineerCommunicationRepository.java  EmployeeRepository.java  ManagerRepository.java  ProjectRepository.java  QAEngineerRepository.java
my_web_project/src/main/resources/: common-beans.xml  hibernate.cfg.xml
my_web_project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
my_web_project/src/main/webapp/css/: style.css
my_web_project/src/main/webapp/pages/address/addresses/: index.jsp
my_web_project/src/main/webapp/pages/address/edit/: index.jsp
my_web_project/src/main/webapp/pages/address/registration/: index.jsp
my_web_project/src/main/webapp/pages/client/clients/: index.jsp
my_web_project/src/main/webapp/pages/client/edit/: index.jsp
my_web_project/src/main/webapp/pages/client/registration/: index.jsp
my_web_project/src/main/webapp/pages/company/companies/: index.jsp
my_web_project/src/main/webapp/pages/company/edit/: index.jsp
my_web_project/src/main/webapp/pages/company/registration/: index.jsp
my_web_project/src/main/webapp/pages/developer/developers/: index.jsp
my_web_project/src/main/webapp/pages/developer/edit/: index.jsp
my_web_project/src/main/webapp/pages/employee/edit/: index.jsp
my_web_project/src/main/webapp/pages/employee/employees/: index.jsp
my_web_project/src/main/webapp/pages/employee/information/: index.jsp
my_web_project/src/main/webapp/pages/employee/registration/: index.jsp
my_web_project/src/main/webapp/pages/project/edit/: index.jsp
my_web_project/src/main/webapp/pages/project/projects/: index.jsp
my_web_project/src/main/webapp/pages/start/: index.jsp
(+103 files in other folders)
